language: php

#php:
#  - 5.6
#  - 7.1
#  - 7.2
#  - 7.3

dist: xenial

addons:
  apt:
    packages:
      - libjpeg-dev
      - libpng-dev
      - libwebp-dev

sudo: false

matrix:
  fast_finish: true
  include:
    #- php: 5.6
    #  env: UPLOADCOVERAGE=1
    #- php: 7.3
    - name: "Testing imagick install script"
      php: 7.1
      env: UPLOADCOVERAGE=1
      env: PHPSTAN=1
      env: TESTSRCBUILD=1

before_install:
  # install imagick with webp support (if not already there) and update library paths
  - bash install-imagick-with-webp.sh
  - export LD_FLAGS=-L$HOME/opt/lib
  - export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:$HOME/opt/lib
  - export CPATH=$CPATH:$HOME/opt/include

  # install imagick extension (if not already there)
  - echo '' | pecl install imagick

  # gmagick
  - bash install-gmagick-with-webp.sh
  - echo '' | pecl install gmagick-beta

before_script:
  - (composer self-update; true)
  - composer install
  - if [[ $PHPSTAN == 1 ]]; then composer require --dev phpstan/phpstan:"^0.11.5"; fi

script:
  - if [[ $TESTSRCBUILD == 1 ]]; then composer test-src-build; fi
  - composer test-src
  - if [[ $PHPSTAN == 1 ]]; then vendor/bin/phpstan analyse src --level=4; fi

after_script:
  - |
    if [[ $UPLOADCOVERAGE == 1 ]]; then
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    fi
